<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/index.css" />
	<link rel="stylesheet" href="font/iconfont.css" />
	<title>聚划算</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/home.js"></script>
</head>
<body>
	<div class="hider">
		<div class="wrapper">
			<div class="hider_left">
				<a href="#">手机聚划算
					<span class="ewm"><img src="images/TB18Iv6lzTpK1RjSZKPXXa3UpXa-302-376.png" alt="" /></span>
				</a>
				<a href="#">登录</a>
				<a href="#">免费注册</a>
			</div>
			<div class="hider_right">
				<ul class="hider_menu">
					<li><a href="#">我的聚划算</a></li>
					<li><a href="#">购物车</a></li>
					<li><a href="#">我的淘宝<i></i></a>
						<ol class="menu_list">
							<li><a href="#">已买到的宝贝</a></li>
							<li><a href="#">收藏夹</a></li>
							<li><a href="#">淘宝网</a></li>
							<li><a href="#">天猫</a></li>
						</ol>
					</li>
					<li><a href="#">商户中心</a></li>
					<li><a href="#">帮助</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ju">
		<div class="wrapper">
			<div class="ju_wrapper">
				<h1 class="logo">
					<a href="#">
						<img src="images/TB1gFOyJVXXXXXLXpXXXXXXXXXX-150-118.png" alt="" />
					</a>
				</h1>
				<ul class="nav">
					<li class="active"><a href="idnex.html">首页</a></li>
					<li><a href="">品牌团</a></li>
					<li><a href="">非常大牌</a></li>
					<li><a href="">聚名品</a></li>
					<li><a href="">全球精选</a></li>
					<li><a href="">量贩团</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="nav_lab">
		<div class="banner">
			<div class="wrapper">
				<div class="Jumu">
					<ul class="banner_list">
						<li class="bt_ban_witch active">
							<div class="gwi">
								<a href="#" class="bt_ban_img">
									<img src="images/TB1XzS7QMHqK1RjSZFEXXcGMXXa-1570-610.jpg" alt="" />
								</a>
							</div>
						</li>
						<li class="bt_ban_witch">
							<div class="gwi">
								<a href="#" class="bt_ban_img">
									<img src="images/TB1Fevmh_Zmx1VjSZFGXXax2XXa-1570-610.jpg_.webp" alt="" />
								</a>
							</div>
						</li>
						<li class="bt_ban_witch">
							<div class="gwi">
								<a href="#" class="bt_ban_img">
									<img src="images/TB10Y_GP3HqK1RjSZFgXXa7JXXa-1570-610.jpg_.webp" alt="" />
								</a>
							</div>
						</li>
						<li class="bt_ban_witch">
							<div class="gwi">
								<a href="#" class="bt_ban_img">
									<img src="images/TB16bKZQkvoK1RjSZFDXXXY3pXa-1570-610.jpg_.webp" alt="" />
								</a>
							</div>
						</li>
						<li class="bt_ban_witch">
							<div class="gwi">
								<a href="#" class="bt_ban_img">
									<img src="images/O1CN01P8sFYg1BtPhjb5qyy_!!3-0-lubanu.jpg_.webp" alt="" />
								</a>
							</div>
						</li>
					</ul>
					<ol class="pointbtn">
						<li class="point active" data-index='0'>1</li>
						<li class="point" data-index='1'>2</li>
						<li class="point" data-index='2'>3</li>
						<li class="point" data-index='3'>4</li>
						<li class="point" data-index='4'>5</li>
					</ol>
				</div>
				<div class="main-theme">
					<a href=""><img src="images/O1CN01M5UzbM1gp41wUqUvR_!!6000000004190-2-jupush.png" alt="" /></a>
					<a href=""><img src="images/O1CN01ZabDUD1RKdTtYCBok_!!6000000002093-2-jupush.png" alt="" /></a>
					<a href=""><img src="images/O1CN01RUsqZz1NZyHM5mrsk_!!6000000001585-2-jupush.png" alt="" /></a>
				</div>
			</div>
			<div class="event">
				<div class="Catleft">
					<div class="J_Catleft">
						<div class="clearfix">
							<ul class="J_left_menu">
								<li><a href="">鞋包饰品</a></li>
								<li><a href="">母婴童装</a></li>
								<li><a href="">家装家纺</a></li>
								<li><a href="">手机数码</a></li>
								<li><a href="">家电汽车</a></li>
								<li><a href="">运动户外</a></li>
							</ul>
							<ul class="J_right_menu">
								<li><a href="#">女装</a></li>
								<li><a href="#">男装</a></li>
								<li><a href="#">食品生鲜</a></li>
								<li><a href="#">百货</a></li>
								<li><a href="#">内衣</a></li>
								<li><a href="#">美妆</a></li>
							</ul>
						</div>
						<p class="dotted"><span></span></p>
						<p class="td">
							<a href="">明日预告</a>
							<a href="">20点上新</a>
						</p>
						<p class="dotted"><span></span></p>
						<div class="td1">
							<div><a href=""><i class="iconfont">&#xe67e;</i>全场包邮</a></div>
							<div><a href=""><i class="iconfont">&#xe63d;</i>七天无理由退货</a></div>
						</div>
					</div>
				</div>
				<div class="right-event">
					<a href="">
						<img src="images/TB1qq9rPwTqK1RjSZPhXXXfOFXa-490-860.jpg" alt="" />
					</a>
				</div>
			</div>
			<ul class="Bg_c">
				<li class="Bjc active" data-ind='0' style="background-color: rgb(74, 54, 105);"></li>
				<li class="Bjc" data-ind='1' style="background-color: rgb(191, 149, 247);"></li>
				<li class="Bjc" data-ind='2' style="background-color: rgb(251, 145, 132);"></li>
				<li class="Bjc" data-ind='3' style="background-color: rgb(193, 220, 237);"></li>
				<li class="Bjc" data-ind='4' style="background-color: rgb(231, 103, 128);"></li>
			</ul>
		</div>
	</div>
	<div class="wrapper">
		<div class="hd">
			<h2><a href="">品牌团</a></h2>
			<h3>每日严选 品牌折扣</h3>
			<ul class="hd_nav">
				<li><a href="">女装精品</a></li>
				<li><a href="">精品男士</a></li>
				<li><a href="">鞋包运动</a></li>
				<li><a href="">内衣饰品</a></li>
				<li><a href="">母婴童装</a></li>
				<li><a href="">美容护肤</a></li>
				<li><a href="">数码家电</a></li>
				<li><a href="">家装车品</a></li>
				<li><a href="">食品百货</a></li>
			</ul>
			<div class="more">
				<a href="">全部品牌团</a>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="brandlist">
			<ul class="brandlist">
				<li class="brad-mid-v2">
					<a href="">
						<img src="images/O1CN01F0KlYD1XGrukqDUHZ_!!6000000002897-0-jupush.jpg_760x760Q90.jpg_.webp" alt="" />
					</a>
					<div class="tags">
						<div class="sc_tgs">
							<span>16909</span>
							<span>件已付款</span>
							<span>仅剩2天</span>
						</div>
					</div>
				</li>
				<li class="brad-mid-v2">
					<a href="">
						<img src="images/O1CN01ZgfdHE1NEu3dqW1OS_!!6000000001539-0-jupush.jpg_760x760Q90.jpg_.webp" alt="" />
					</a>
					<div class="tags">
						<div class="sc_tgs">
							<span>4457</span>
							<span>件已付款</span>
							<span>仅剩1小时</span>
						</div>
					</div>
				</li>
				<li class="brad-mid-v2">
					<a href="">
						<img src="images/O1CN01TuYU8G28jqlPRK5SL_!!6000000007969-0-jupush.jpg_760x760Q90.jpg_.webp" alt="" />
					</a>
					<div class="tags">
						<div class="sc_tgs">
							<span>161314</span>
							<span>件已付款</span>
							<span>仅剩1天</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="logowall-inner">
			<a href="">
				<img src="images/TB15Twlm4HI8KJjy1zbXXaxdpXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1fAxGjTXYBeNkHFrdXXciuVXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1QkxTCXzqK1RjSZFCXXbbxVXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1J8IAbVuWBuNjSszbXXcS7FXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1lJ0CLpXXXXaKapXXSutbFXXX.jpg_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1dhJDm_nI8KJjSszbXXb4KFXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1WPd8IXXXXXbPXFXXSutbFXXX.jpg_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1iWqWP9zqK1RjSZFLXXcn2XXa.png_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1nQegibSYBuNjSspfXXcZCpXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1zun1CmzqK1RjSZPcXXbTepXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1xoRpgNTI8KJjSspiXXbM4FXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1rV9SpER1BeNjy0FmXXb0wVXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB11z3nRVXXXXanapXXXXXXXXXX_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1rzUPO8LoK1RjSZFuXXXn0XXa.png_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB13W5VPxnaK1RjSZFBXXcW7VXa.png_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB18F9pb29TBuNjy1zbXXXpepXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB17T4yb1SSBuNjy0FlXXbBpVXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1fxbsk29TBuNjy0FcXXbeiFXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1W2C1lBTH8KJjy0FiXXcRsXXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1hAtpe1uSBuNjSsplXXbe8pXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB10ngePmrqK1RjSZK9XXXyypXa.jpg_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1L0fiaBUSMeJjSszeXXcKgpXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1NeBrXNYaK1RjSZFnXXa80pXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB11FAHQhTpK1RjSZR0XXbEwXXa.png_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1etO1qOMnBKNjSZFzXXc_qVXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1Zz9_m1uSBuNjSsplXXbe8pXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB183LJcCBYBeNjy0FeXXbnmFXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1VcnvmgDD8KJjy0FdXXcjvXXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1Qxj7RVXXXXcpXFXXXXXXXXXX_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1Smp7RXXXXXaLXpXXXXXXXXXX_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1OzuLgiCYBuNkSnaVXXcMsVXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1dFiiPsfpK1RjSZFOXXa6nFXa.png_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1AuEhO3HqK1RjSZFPXXcwapXa.png_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1oTguwAvoK1RjSZPfXXXPKFXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1nTNYfByWBuNkSmFPXXXguVXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB12XyCnBfH8KJjy1XbXXbLdXXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1oH_SuwmTBuNjy1XbXXaMrVXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1tfMkNjTpK1RjSZKPXXa3UpXa.png_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
			<a href="">
				<img src="images/TB1xAXIIv9TBuNjy0FcXXbeiFXa_160x160Q90.jpg_.webp" alt="" />
				<span>
					<div class="tr">品牌名</div>
					<b>»</b>
				</span>
			</a>
		</div>
	</div>
	<div class="fixnav">
		<div class="fixx_nav">
			<div class="wrapper">
				<div class="cat_top-menu clearfix">
					<div class="cat-menu">
						<h3><a href="">今日团</a></h3>
					</div>
					<ul class="cat_menu">
						<li><a href="">鞋包饰品</a></li>
						<li><a href="">女装</a></li>
						<li><a href="">母婴童装</a></li>
						<li><a href="">男装</a></li>
						<li><a href="">家装家纺</a></li>
						<li><a href="">食品生鲜</a></li>
						<li><a href="">手机数码</a></li>
						<li><a href="">百货</a></li>
						<li><a href="">家电汽车</a></li>
						<li><a href="">内衣</a></li>
						<li><a href="">运动户外</a></li>
						<li><a href="">美妆</a></li>
						<li><a href="">[明日预告]</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="filterbg clearfix">
			<div class="wrappere">
				<div class="updateTime">
					每天早10点 • 晚8点上新
				</div>
				<div class="mod-filter">
					<ul class="sort">
						<li><a href="#">默认</a></li>
						<li><a href="#">销量<i class="iconfont">&#xe62a;</i></a></li>
						<li><a href="#">价格<i class="iconfont">&#xe62b;</i></a></li>
					</ul>
					<div class="border"></div>
					<ul class="sort">
						<li><a href="#">全部</a></li>
						<li><a href="#">今日新闻</a></li>
						<li><a href="#">昨日开团</a></li>
						<li><a href="#">预告</a></li>
					</ul>
					<div class="search">
						<form action="" class="form">
							<input type="text" class="input" placeholder="搜索聚划算商品" />
							<button class="Btn iconfont">&#xe632;</button>
						</form>
					</div>
					<div class="pagination">
						<span class="iconfont pg_prev">&#xe610;</span>
						<div class="pg_next">
							<a href="#" class="next_pg">下一页<i class="iconfont">&#xe6b7;</i></a>
							<span class="sum"><span>1</span>/<span>9</span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ju-wrapper">
		<ul class="ju_item_list">
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN015MxhGx1WTP8zzv2mx_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN01qKOTGC29Ezgvl5Xp7_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN01ZBiOWI29mt0Ph1Ixt_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN01iXokaq1LtXybz1JIX_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN012CPMBQ1wJ2Baf3Qyy_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN01aQAR4E21bQAJ8y3qs_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN01oBYu3o1xqkxktOJwo_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN01MayY8Q277Y1bT4kfL_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN015MxhGx1WTP8zzv2mx_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN015MxhGx1WTP8zzv2mx_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN015MxhGx1WTP8zzv2mx_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="product.html" class="links_box">
					<img src="images/O1CN015MxhGx1WTP8zzv2mx_!!0-juitemmedia.jpg_400x400Q90.jpg_.webp" alt=""  class="img1" />
					<img src="images/TB1FBKrQpXXXXXvXVXXXXXXXXXX-169-48.png_.webp" alt="" class="img2" />
					<span class="links_title">
						<img src="images/TB1kRRcNkvoK1RjSZPfXXXPKFXa-90-36.png_200x200Q75.jpg_.webp" alt="" />
						11元5个&nbsp;送赠品&nbsp;超多色多图可
					</span>
					<p class="links_desc">
						<span class="pice_point"><i class="iconfont">&#xe63c;</i>满3件送礼品</span>
						<span class="links_pice">最后300件!官方潮牌直供</span>
					</p>
					<div class="item-prices">
						<div class="item_pr">
							<div class="ze">
								<em class="price_1">￥</em>
								<span class="price_2">9</span>
								<span class="price_3">.9</span>
							</div>
							<div class="dock">
								<div class="dock_price">
									<del>￥98.00</del><!-- 删除标签 -->
									<span class="benefit">退货赔运费</span>
								</div>
								<div class="dock_promt">
									<div class="sold-num">
										<span>5659</span>
										<span>件已付款</span>
									</div>
								</div>
							</div>
						</div>
						<div class="link-it">
							抢！
						</div>
					</div>
				</a>
			</li>
		</ul>
		<div class="mod">
			<div class="page">
				<p  class="prev"><i class="iconfont">&#xe610;</i></p>
				<span>1</span>
				<span>2</span>
				<span class="none">...</span>
				<span>13</span>
				<p class="Next"><i class="iconfont">&#xe6b7;</i>下一页</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="ju_use">
			<div class="ju_logo">
				<i class="iconfont">&#xe600;</i>
			</div>
			<dl>
				<dt>关于聚划算</dt>
				<dd><a href="">帮助中心</a></dd>
				<dd><a href="">诚聘英才</a></dd>
				<dd><a href="">法律声明</a></dd>
			</dl>
			<dl>
				<dt>买家中心</dt>
				<dd><a href="">在线答疑</a></dd>
				<dd><a href="">服务保障</a></dd>
			</dl>
			<dl>
				<dt>卖家中心</dt>
				<dd><a href="">在线咨询</a></dd>
				<dd><a href="">商品报名</a></dd>
				<dd><a href="">商品规则</a></dd>
				<dd><a href="">规则通知</a></dd>
			</dl>
			<dl>
				<dt>有话要说</dt>
				<dd><a href="">客服热线</a></dd>
				<dd><a href="">廉政举报</a></dd>
				<dd><a href="">我要投诉</a></dd>
			</dl>
			<dl>
				<dt>服务保障</dt>
				<dd><a href="">全场包邮</a></dd>
				<dd><a href="">七天无理由退换货</a></dd>
			</dl>
			<dl class="Iph_login">
				<dt>手机登录</dt>
				<dd><a href="" title="iPhone手机登录"><i class="iconfont">&#xe631;</i>iPhone</a></dd>
				<dd><a href="" title="Android手机登录"><i class="iconfont">&#xe64d;</i>Android</a></dd>
			</dl>
		</div>
		<div class="al_linkss">
			<div class="albb_logo">
				<img src="images/alibaba_logo.png" alt="" />
			</div>
			<div class="albb_links">
				<div class="al_links">
					<a target="_blank" href="">淘宝网</a><span>|</span>
					<a target="_blank" href="">天猫</a><span>|</span>
					<a target="_blank" href="">聚划算</a><span>|</span>
					<a target="_blank" href="">全球速卖通</a><span>|</span>
					<a target="_blank" href="">阿里巴巴国际交易市场</a><span>|</span>
					<a target="_blank" href="">1688</a><span>|</span>
					<a target="_blank" href="">阿里妈妈</a><span>|</span>
					<a target="_blank" href="">阿里云计算</a><span>|</span>
					<a target="_blank" href="">AliOS</a><span>|</span>
					<a target="_blank" href="">飞猪</a><span>|</span>
					<a target="_blank" href="">UC</a><span>|</span>
					<a target="_blank" href="">高德地图</a><span>|</span>
					<a target="_blank" href="">阿里通信</a><span>|</span>
					<a target="_blank" href="">钉钉</a><span>|</span>
					<a target="_blank" href="">友盟</a><span>|</span>
					<a target="_blank" href="">虾米</a>
					<a target="_blank" href="">阿里星球</a><span>|</span>
					<a target="_blank" href="">一淘</a><span>|</span>
					<a target="_blank" href="">点点虫</a><span>|</span>
					<a target="_blank" href="">一达通</a><span>|</span>
					<a target="_blank" href="">蚂蚁金服</a><span>|</span>
					<a target="_blank" href="">支付宝</a><span>|</span>
					<a target="_blank" href="">网商银行</a><span>|</span>
					<a target="_blank" href="">口碑</a><span>|</span>
					<a target="_blank" href="">阿里健康</a><span>|</span>
					<a href="">天下网商</a>
				</div>
				<p class="xuke">增值电信业务经营许可证：B2-20110446</p>
				<p class="ban">&copy;2010-2019 JU.TAOBAO.COM 版权所有  互联网违法和不良信息举报中心：0517-81683775 blxx@list.alibaba-inc.com</p>
			</div>
		</div>
	</div>
	<div class="ju_rbar">
		<ul>
			<li class="comeTop"><i class="iconfont">&#xe61e;</i></li>
			<li class="fade_bok" id="fade_bok"><i class="iconfont">&#xe615;</i>App</li>
			<li class="feedbak"><i class="iconfont">&#xe67c;</i>反馈</li>
		</ul>
		<img class="erweima_i" id="erweima_i" src="images/TB1drwklxYaK1RjSZFnXXa80pXa-402-362.png" alt="" />
		<div class="jufav">
			<a href="###" class="just"></a>
			<span class="cnt">
				<span class="emm">我的聚收藏<span class="bn"><b>0 </b>件</span></span>
				<span class="sub"></span>
				<span class="sup"></span>
			</span>
		</div>
	</div>

	<div class="ju_Login">
		<div class="juB"></div>
		<div class="def">淘宝会员</div>
		<a href="" class="close" title="关闭窗口">×</a>
		<p>淘宝登录</p>
	</div>
</body>
</html>